<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet.css">
    <title>IMC e tals</title>

</head>
<body>
    <div id="content">
        <img src="imgs/hellokitty1.png" id="helloKitty" alt="" srcset="">
        <h1>Cute IMC Calculator 3000!!! XDD</h1>
        <p>em especial ao outubro rosa ai e pá</p>
        <hr><hr><hr>
        <form action="#" id="formulario">
            
            <div id="inputDiv">
                <label for="peso">Peso</label>
                <input id="peso" name="peso" placeholder="Conta pra mim... rs">
            </div>
            <div id="inputDiv">
                <label for="altura">Altura</label>
                <input id="altura" name="altura" placeholder="@arthdeoliveira para as gatas com -, + e 1.60 <3">
            </div>
            <div id="divBotao">
                <button id="calc" type="submit">Calcular</button>
            </div>
        </form>
        <p id="aviso"></p>
        <img src="imgs/Kuromi.webp" id="kuromi" alt="">
        <div id="arthur1">
        <p id="arthur2">Site feito por uma gracinha e pira da cabeça do Arthur, XDD</p>
        </div>
    </div>
</body>
</html>
<script src="script.js"></script>